
C:\software\Devonz\app\components\@settings\tabs\data\DataTab.tsx
  225:15  error  Replace `┬╖ref={fileInputRef}┬╖type="file"┬╖accept=".json"┬╖onChange={handleFileInputChange}┬╖aria-label="Import┬╖Settings"` with `ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖ref={fileInputRef}ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖type="file"ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖accept=".json"ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖onChange={handleFileInputChange}ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖aria-label="Import┬╖Settings"ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖`            prettier/prettier
  233:15  error  Replace `┬╖ref={chatFileInputRef}┬╖type="file"┬╖accept=".json"┬╖onChange={handleChatFileInputChange}┬╖aria-label="Import┬╖Chats"` with `ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖ref={chatFileInputRef}ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖type="file"ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖accept=".json"ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖onChange={handleChatFileInputChange}ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖aria-label="Import┬╖Chats"ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖`  prettier/prettier

C:\software\Devonz\app\components\chat\ChatBox.tsx
  234:24  error  Replace `props.chatMode┬╖===┬╖'build'┬╖?┬╖t('chat.ask_build',┬╖'Ask┬╖Devonz┬╖to┬╖build...')┬╖:┬╖t('chat.ask_discuss',┬╖'What┬╖would┬╖you┬╖like┬╖to┬╖discuss?')` with `ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖props.chatMode┬╖===┬╖'build'ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖?┬╖t('chat.ask_build',┬╖'Ask┬╖Devonz┬╖to┬╖build...')ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖:┬╖t('chat.ask_discuss',┬╖'What┬╖would┬╖you┬╖like┬╖to┬╖discuss?')ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖`                                                                                                                                                                                                                                          prettier/prettier
  260:24  error  Replace `┬╖title={t('chat.upload_file',┬╖'Upload┬╖file')}┬╖className="transition-all"┬╖onClick={()┬╖=>┬╖props.handleFileUpload()}` with `ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖title={t('chat.upload_file',┬╖'Upload┬╖file')}ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖className="transition-all"ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖onClick={()┬╖=>┬╖props.handleFileUpload()}ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖`                                                                                                                                                                                                                                                                               prettier/prettier
  339:17  error  Replace `┬╖className="text-xs┬╖text-bolt-elements-textTertiary"` with `ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖className="text-xs┬╖text-bolt-elements-textTertiary"ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖`                                                                                                                                                                                                                                                                                                                                                                                                                                    prettier/prettier
  340:15  error  Replace `__html:┬╖t('chat.shift_return_new_line',┬╖'Use┬╖<kbd┬╖className="kdb┬╖px-1.5┬╖py-0.5┬╖rounded┬╖bg-bolt-elements-background-depth-2">Shift</kbd>┬╖+┬╖<kbd┬╖className="kdb┬╖px-1.5┬╖py-0.5┬╖rounded┬╖bg-bolt-elements-background-depth-2">Return</kbd>┬╖for┬╖a┬╖new┬╖line')` with `┬╖┬╖__html:┬╖t(ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖'chat.shift_return_new_line',ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖'Use┬╖<kbd┬╖className="kdb┬╖px-1.5┬╖py-0.5┬╖rounded┬╖bg-bolt-elements-background-depth-2">Shift</kbd>┬╖+┬╖<kbd┬╖className="kdb┬╖px-1.5┬╖py-0.5┬╖rounded┬╖bg-bolt-elements-background-depth-2">Return</kbd>┬╖for┬╖a┬╖new┬╖line',ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖),`  prettier/prettier
  341:1   error  Replace `┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖}}` with `┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖}}ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              prettier/prettier

C:\software\Devonz\app\components\sidebar\Menu.client.tsx
  372:29  error  Replace `selectionMode┬╖?┬╖t('sidebar.exit_selection_mode',┬╖'Exit┬╖selection┬╖mode')┬╖:┬╖t('sidebar.enter_selection_mode',┬╖'Enter┬╖selection┬╖mode')` with `ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖selectionModeΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖?┬╖t('sidebar.exit_selection_mode',┬╖'Exit┬╖selection┬╖mode')ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖:┬╖t('sidebar.enter_selection_mode',┬╖'Enter┬╖selection┬╖mode')ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖`  prettier/prettier
  395:64  error  Replace `┬╖?┬╖t('common.deselect_all',┬╖'Deselect┬╖all')` with `ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖?┬╖t('common.deselect_all',┬╖'Deselect┬╖all')ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖`                                                                                                                                                                                                                      prettier/prettier
  409:35  error  Replace `┬╖?┬╖t('sidebar.no_previous_conversations',┬╖'No┬╖previous┬╖conversations')` with `ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖?┬╖t('sidebar.no_previous_conversations',┬╖'No┬╖previous┬╖conversations')ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖`                                                                                                                                                                    prettier/prettier
  443:78  error  Replace `{t('sidebar.delete_chat_title',┬╖'Delete┬╖Chat?')}` with `ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖{t('sidebar.delete_chat_title',┬╖'Delete┬╖Chat?')}ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖`                                                                                                                                                                                                    prettier/prettier
  475:78  error  Replace `{t('sidebar.bulk_delete_title',┬╖'Delete┬╖Selected┬╖Chats?')}` with `ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖{t('sidebar.bulk_delete_title',┬╖'Delete┬╖Selected┬╖Chats?')}ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖`                                                                                                                                                                                prettier/prettier
  491:45  error  Replace `{t('sidebar.bulk_delete_confirmation',┬╖'Are┬╖you┬╖sure┬╖you┬╖want┬╖to┬╖delete┬╖these┬╖chats?')}` with `ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖{t('sidebar.bulk_delete_confirmation',┬╖'Are┬╖you┬╖sure┬╖you┬╖want┬╖to┬╖delete┬╖these┬╖chats?')}ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖`                                                                                                                  prettier/prettier

C:\software\Devonz\app\components\workbench\FileTree.tsx
  529:62  error  Replace `{t('workbench.copy_relative_path',┬╖'Copy┬╖relative┬╖path')}` with `ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖{t('workbench.copy_relative_path',┬╖'Copy┬╖relative┬╖path')}ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖`                                         prettier/prettier
  570:67  error  Replace `┬╖item:┬╖isFolder┬╖?┬╖t('common.folder',┬╖'Folder')┬╖:┬╖t('common.file',┬╖'File')` with `ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖item:┬╖isFolder┬╖?┬╖t('common.folder',┬╖'Folder')┬╖:┬╖t('common.file',┬╖'File'),ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖`  prettier/prettier

C:\software\Devonz\app\components\workbench\Workbench.client.tsx
  159:18  error  Replace `fullWidth┬╖?┬╖{}┬╖:┬╖({┬╖'--workbench-width-override':┬╖width┬╖?┬╖`${width}px`┬╖:┬╖undefined┬╖}┬╖as┬╖React.CSSProperties)` with `ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖fullWidth┬╖?┬╖{}┬╖:┬╖({┬╖'--workbench-width-override':┬╖width┬╖?┬╖`${width}px`┬╖:┬╖undefined┬╖}┬╖as┬╖React.CSSProperties)ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖`                                                                              prettier/prettier
  217:37  error  Replace `{isSyncing┬╖?┬╖t('workbench.syncing',┬╖'Syncing...')┬╖:┬╖t('workbench.sync_files',┬╖'Sync┬╖Files')}` with `ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖{isSyncingΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖?┬╖t('workbench.syncing',┬╖'Syncing...')ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖:┬╖t('workbench.sync_files',┬╖'Sync┬╖Files')}ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖`  prettier/prettier

C:\software\Devonz\app\lib\agent-orchestrator\graph.ts
  181:16  error  Replace `┬╖value:┬╖(a:┬╖EventLogEntry[],┬╖b:┬╖EventLogEntry[])┬╖=>┬╖a.concat(b┬╖||┬╖[]),┬╖default:┬╖()┬╖=>┬╖[]┬╖as┬╖EventLogEntry[]` with `ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖value:┬╖(a:┬╖EventLogEntry[],┬╖b:┬╖EventLogEntry[])┬╖=>┬╖a.concat(b┬╖||┬╖[]),ΓÅÄ┬╖┬╖┬╖┬╖┬╖┬╖┬╖┬╖default:┬╖()┬╖=>┬╖[]┬╖as┬╖EventLogEntry[],ΓÅÄ┬╖┬╖┬╖┬╖┬╖`  prettier/prettier

Γ£û 18 problems (18 errors, 0 warnings)
  18 errors and 0 warnings potentially fixable with the `--fix` option.

