[48;2;19;137;253m[38;2;255;255;255m INFO [39m[49m [48;2;119;130;141m[38;2;255;255;255m final-regression-test [39m[49m Testing Optimized Ingestion...
[48;2;19;137;253m[38;2;255;255;255m INFO [39m[49m [48;2;119;130;141m[38;2;255;255;255m knowledge-service [39m[49m Starting ingestion for project: test-opt-1770274415627 (2 files)
[48;2;19;137;253m[38;2;255;255;255m INFO [39m[49m [48;2;119;130;141m[38;2;255;255;255m MinIOService [39m[49m Successfully uploaded file to MinIO: projects/test-opt-1770274415627/main.ts
[48;2;19;137;253m[38;2;255;255;255m INFO [39m[49m [48;2;119;130;141m[38;2;255;255;255m MinIOService [39m[49m Successfully uploaded file to MinIO: projects/test-opt-1770274415627/folder/utils.ts
[48;2;19;137;253m[38;2;255;255;255m INFO [39m[49m [48;2;119;130;141m[38;2;255;255;255m rag-service [39m[49m RAG Service initialized with PGVectorStore (text-embedding-3-small, 1536 dims)
[48;2;19;137;253m[38;2;255;255;255m INFO [39m[49m [48;2;119;130;141m[38;2;255;255;255m MinIOService [39m[49m MinIO bucket devonz-assets exists
[48;2;19;137;253m[38;2;255;255;255m INFO [39m[49m [48;2;119;130;141m[38;2;255;255;255m MinIOService [39m[49m MinIO service initialized for bucket: devonz-assets
[48;2;19;137;253m[38;2;255;255;255m INFO [39m[49m [48;2;119;130;141m[38;2;255;255;255m rag-service [39m[49m Successfully indexed 2 files
[48;2;19;137;253m[38;2;255;255;255m INFO [39m[49m [48;2;119;130;141m[38;2;255;255;255m knowledge-service [39m[49m Successfully ingested project: test-opt-1770274415627
[48;2;19;137;253m[38;2;255;255;255m INFO [39m[49m [48;2;119;130;141m[38;2;255;255;255m final-regression-test [39m[49m Verifying Subgraph Accuracy...

Relationships:
- main.ts -> folder/utils.ts
[48;2;19;137;253m[38;2;255;255;255m INFO [39m[49m [48;2;119;130;141m[38;2;255;255;255m final-regression-test [39m[49m SUCCESS: Dependency correctly identified.
[48;2;19;137;253m[38;2;255;255;255m INFO [39m[49m [48;2;119;130;141m[38;2;255;255;255m final-regression-test [39m[49m Testing Batch Deletion...
[48;2;19;137;253m[38;2;255;255;255m INFO [39m[49m [48;2;119;130;141m[38;2;255;255;255m knowledge-service [39m[49m Deleting all data for project: test-opt-1770274415627
[48;2;19;137;253m[38;2;255;255;255m INFO [39m[49m [48;2;119;130;141m[38;2;255;255;255m MinIOService [39m[49m Deleted 2 items from MinIO: 
[48;2;19;137;253m[38;2;255;255;255m INFO [39m[49m [48;2;119;130;141m[38;2;255;255;255m rag-service [39m[49m Cleared RAG index for project: test-opt-1770274415627
[48;2;19;137;253m[38;2;255;255;255m INFO [39m[49m [48;2;119;130;141m[38;2;255;255;255m knowledge-service [39m[49m Project test-opt-1770274415627 deleted successfully
[48;2;19;137;253m[38;2;255;255;255m INFO [39m[49m [48;2;119;130;141m[38;2;255;255;255m final-regression-test [39m[49m Cleanup complete.
