
> devonz@1.0.0 typecheck
> tsc

app/lib/agent-orchestrator/graph.ts(208,27): error TS2345: Argument of type '"coordinator"' is not assignable to parameter of type '"__start__" | "__end__"'.
app/lib/agent-orchestrator/graph.ts(214,32): error TS2345: Argument of type '"coordinator"' is not assignable to parameter of type '"__start__"'.
app/lib/agent-orchestrator/graph.ts(222,20): error TS2345: Argument of type '"researcher"' is not assignable to parameter of type '"__start__" | "__start__"[]'.
app/lib/agent-orchestrator/graph.ts(223,20): error TS2345: Argument of type '"architect"' is not assignable to parameter of type '"__start__" | "__start__"[]'.
app/lib/agent-orchestrator/graph.ts(224,20): error TS2345: Argument of type '"qc1"' is not assignable to parameter of type '"__start__" | "__start__"[]'.
app/lib/agent-orchestrator/graph.ts(227,32): error TS2345: Argument of type '"qc2"' is not assignable to parameter of type '"__start__"'.
app/lib/agent-orchestrator/graph.ts(232,20): error TS2345: Argument of type '"fix"' is not assignable to parameter of type '"__start__" | "__start__"[]'.
app/lib/agent-orchestrator/graph.ts(233,20): error TS2345: Argument of type '"finalize"' is not assignable to parameter of type '"__start__" | "__start__"[]'.
