
> devonz@1.0.0 typecheck
> tsc

app/lib/agent-orchestrator/graph.ts(210,27): error TS2345: Argument of type '"coordinator"' is not assignable to parameter of type '"__start__" | "__end__"'.
app/lib/agent-orchestrator/graph.ts(216,32): error TS2345: Argument of type '"coordinator"' is not assignable to parameter of type '"__start__"'.
app/lib/agent-orchestrator/graph.ts(224,20): error TS2345: Argument of type '"researcher"' is not assignable to parameter of type '"__start__" | "__start__"[]'.
app/lib/agent-orchestrator/graph.ts(225,20): error TS2345: Argument of type '"architect"' is not assignable to parameter of type '"__start__" | "__start__"[]'.
app/lib/agent-orchestrator/graph.ts(226,20): error TS2345: Argument of type '"qc1"' is not assignable to parameter of type '"__start__" | "__start__"[]'.
app/lib/agent-orchestrator/graph.ts(229,32): error TS2345: Argument of type '"qc2"' is not assignable to parameter of type '"__start__"'.
app/lib/agent-orchestrator/graph.ts(234,20): error TS2345: Argument of type '"fix"' is not assignable to parameter of type '"__start__" | "__start__"[]'.
app/lib/agent-orchestrator/graph.ts(235,20): error TS2345: Argument of type '"finalize"' is not assignable to parameter of type '"__start__" | "__start__"[]'.
app/lib/services/orchestratorService.ts(80,31): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type 'Record<"__start__", UpdateType<StateDefinition>>'.
  No index signature with a parameter of type 'string' was found on type 'Record<"__start__", UpdateType<StateDefinition>>'.
