[Files]
; ═══════════════════════════════════════════════════════════
; MSIX Package File Mapping
; Used by makeappx.exe to map source files to package paths
;
; Format: "SourcePath"  "PackagePath"
; This file is auto-generated by build-msix.ps1 but can be
; manually edited for customization.
; ═══════════════════════════════════════════════════════════

; ── Package manifest ──
"msix\AppxManifest.xml"                    "AppxManifest.xml"

; ── Visual assets ──
"msix\assets\StoreLogo.png"                "assets\StoreLogo.png"
"msix\assets\Square44x44Logo.png"          "assets\Square44x44Logo.png"
"msix\assets\Square150x150Logo.png"        "assets\Square150x150Logo.png"
"msix\assets\Wide310x150Logo.png"          "assets\Wide310x150Logo.png"
"msix\assets\LargeTile.png"                "assets\LargeTile.png"
"msix\assets\SplashScreen.png"             "assets\SplashScreen.png"

; ── Application launcher ──
"msix\devonz-launcher.exe"                 "devonz-launcher.exe"

; ── Application build files ──
; (Auto-populated by build-msix.ps1 — build output goes here)
